REACT_APP_API_KEY=AIzaSyCr0rq6KDV2CR33CKol5eIx6hUU8WOQMaU
REACT_APP_AUTH_DOMAIN=project-two-7636f.firebaseapp.com
REACT_APP_DATABASE_URL=https://project-two-7636f-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=project-two-7636f
REACT_APP_STORAGE_BUCKET=project-two-7636f.appspot.com
REACT_APP_MESSAGE_SENDER=125383186635
REACT_APP_APP_ID=1:125383186635:web:41f16353c6387bb99ce34e